files,s,h,'',,,'List of files containing observation data'
images,s,h,'',,,'List of images containing observation data'
header,b,h,yes,,,'Print header?'
input,b,h,yes,,,'Print input data?'
imupdate,b,h,no,,,'Update image header with corrections?
'
epoch,r,h,INDEF,,,'Epoch of observation coordinates (years)'
observatory,s,h,'lapalma',,,'Observatory'
vsun,r,h,20.0,,,'Solar velocity (km/s)'
ra_vsun,r,h,18.0,0.0,24.0,'Right ascension of solar velocity (hours)'
dec_vsun,r,h,30.0,-90.0,90.0,'Declination of solar velocity (degrees)'
epoch_vsun,r,h,1900.0,,,'Epoch of solar coordinates (years)
'
year,i,h,,,,'Year of observation'
month,i,h,,1,12,'Month of observation (1-12)'
day,i,h,,1,31,'Day of observation'
ut,r,h,,0.0,24.0,'UT of observation (hours)'
ra,r,h,,0.0,24.0,'Right ascension of observation (hours)'
dec,r,h,,-90.0,90.0,'Declination of observation (degrees)'
vobs,r,h,0.0,,,'Observed radial velocity'
hjd,r,h,0.0,,,'Helocentric Julian Day (output)'
vhelio,r,h,0.0,,,'Helocentric radial velocity (km/s) (output)'
vlsr,r,h,0.0,,,'Local standard or rest radial velocity (km/s) (output)'
mode,s,h,'ql'
