inlist,s,a,,,,"The input images used to compute the masks"
outlist,s,a,,,,"The output masks"
hinlist,s,h,"",,,"The list of images to add BPM keywords to"
subsample,i,h,1,0,,"Block averaging factor before median filtering"
checklimits,b,h,yes,,,"Check data limits before filtering?"
zmin,r,h,-32767.,,,"Minimum data value for fmedian"
zmax,r,h,32767.,,,"Maximum data value for fmedian"
filtsize,i,h,15,0,,"Median filter size for local sky evaluation"
nsmooth,i,h,3,0,,"Boxcar smoothing size before thresholding"
statsec,s,h,"",,,"Image region for computing sky statistics"
nsigrej,r,h,3.,,,"The nsigma sky statistics rejection limit"
maxiter,i,h,20,,,"The maximum number of sky statistics iterations"
threshtype,s,h,"nsigma",nsigma|constant,,"Thresholding type:  nsigma or constant"
nsigthresh,r,h,2.,,,"Threshold for masking in sky sigma"
constthresh,r,h,0.,,,"Constant threshold above sky for masking"
negthresh,b,h,no,,,"Set negative as well as positive thresholds ?"
ngrow,i,h,0,0,,"Half-width of box to grow around masked objects"
verbose,b,h,no,,,"Verbose output?"
imglist,*struct,h,"",,,
outimglist,*struct,h,"",,,
hdrimglist,*struct,h,"",,,
mode,s,h,"ql",,,
