inlist,s,a,"@ciencia_ks.list",,,"The list of input images"
reference,s,a,"A0408160047.fits",,,"The reference image in input image list"
output,s,a,"output_comb_frame.fits",,,"Root name for output combined images"
expmap,s,a,".exp",,,"Root name for output exposure map image or suffix
"
fp_xslm,b,h,yes,,,"Do the first pass sky subtraction step ?"
fp_maskfix,b,h,yes,,,"Do first pass bad pixel correction step ?"
fp_xzap,b,h,yes,,,"Do first pass cosmic ray correction step ?"
fp_badpixupdate,b,h,yes,,,"Do first pass bad pixel mask update ?"
fp_mkshifts,b,h,yes,,,"Determine first pass shifts interactively ?"
fp_xnregistar,b,h,yes,,,"Do first pass image combining step ?
"
mp_mkmask,b,h,yes,,,"Create the combined image object mask ?"
mp_maskdereg,b,h,yes,,,"Deregister masks ?"
mp_xslm,b,h,yes,,,"Do the mask pass sky subtraction step ?"
mp_maskfix,b,h,yes,,,"Do mask pass bad pixel correction step ?"
mp_xzap,b,h,yes,,,"Do mask pass cosmic ray correction step ?"
mp_badpixupdate,b,h,yes,,,"Do mask pass bad pixel mask update ?"
mp_xnregistar,b,h,yes,,,"Do mask pass image combining step ?
"
statsec,s,h,"",,,"The image section for computing sky stats"
nsigrej,r,h,3.,,,"The nsigma rejection for computing sky stats"
maxiter,i,h,20,,,"The maximum number of iterations fo computing sky stats
"
sslist,s,h,".sub",,,"The output sky-subtracted images or suffix"
hmasks,s,h,".hom",,,"The output holes masks or suffix"
newxslm,b,h,no,,,"Use new version of xslm ?"
forcescale,b,h,yes,,,"Force recalculation of image medians ?"
nmean,i,h,6,1,,"Number of images to use in sky image"
nreject,i,h,1,0,,"Number of pixels for sky image minmax reject"
nskymin,i,h,3,0,,"Minimum number of image to use for sky image"
cache,b,h,yes,,,"Enable cacheing in new version of xslm ?"
mp_useomask,b,h,yes,,,"Use object mask to compute sky statistics ?
"
bpmask,s,h,"badpixmask.pl",,,"The input pixel mask image"
forcefix,b,h,yes,,,"Force bad pixel fixing ?
"
crmasks,s,h,".crm",,,"The output cosmic ray masks or suffix"
newxzap,b,h,no,,,"Use new version of xzap ?"
nrepeats,i,h,3,,,"Number of repeats for bad pixel status
"
fp_chkshifts,b,h,yes,,,"Check and confirm new shifts  ?"
fp_cradius,r,h,5.,,,"Centroiding radius in pixels for mkshifts"
fp_maxshift,r,h,5.,,,"Maximum centroiding shift in pixels for mkshifts
"
rmasks,s,h,".rjm",,,"The output rejection masks or suffix"
mp_nprev_omask,i,h,0,,,"Number of previous object masks to combine"
mp_blkrep,b,h,yes,,,"Use block replication to magnify the image ?"
mp_mag,r,h,4.,1.,,"Magnification factor for mask pass output image"
shiftlist,s,h,"shifts.txt",,,"Input or output shifts file"
sections,s,h,".corners",,,"The output sections file or suffix"
fractional,b,h,no,,,"Use fractional pixel shifts if mag = 1 ?"
pixin,b,h,yes,,,"Are input coords in ref object pixels ?"
ab_sense,b,h,yes,,,"Is A through B counterclockwise ?"
xscale,r,h,1.,,,"X pixels per A coordinate unit"
yscale,r,h,1.,,,"Y pixels per B coordinate unit"
a2x_angle,r,h,0.,,,"Angle in degrees from A CCW to X"
ncoavg,i,h,1,1,,"Number of internal coaverages per frame"
secpexp,r,h,1.,,,"Seconds per unit exposure time"
y2n_angle,r,h,0.,,,"Angle in degrees from Y to N N through E"
rotation,b,h,yes,,,"Is N through E counterclockwise?
"
omask,s,h,".msk",,,"The output combined image mask or suffix"
mp_chkmasks,b,h,no,,,"Check the object masks ?"
mp_kpchking,b,h,yes,,,"Keep checking the object masks ?"
mp_statsec,s,h,"",,,"The combined image section for computing mask stats"
mp_nsigcrmsk,r,h,1.5,,,"The nthreshold factor for cosmic ray masking"
mp_nsigobjmsk,r,h,1.1,,,"The ntrheshold factor for object masking"
mp_negthresh,b,h,no,,,"Set negative object masking threshold ?"
mp_ngrow,i,h,0,,,"Object region growing radius in pixels
"
ocrmasks,s,h,".ocm",,,"The output cosmic ray unzapping masks or suffix"
objmasks,s,h,".obm",,,"The output object masks or suffix"
del_bigmasks,b,h,no,,,"Delete combined image masks at task termination ?"
del_smallmasks,b,h,no,,,"Delete the individual object masks at task termination ?
"
mode,s,h,"ql",,,
