input,s,a,,,,"The input first pass combined image"
inexpmap,s,a,,,,"The input first pass exposure map"
sections,s,a,"",,,"The input first pass sections file"
output,s,a,,,,"The output combined image"
outexpmap,s,a,".exp",,,"The output exposure map or suffix
"
statsec,s,h,"",,,"The image section for computing sky stats"
nsigrej,r,h,3.,,,"The nsigma rejection limit for computing sky stats"
maxiter,i,h,20,,,"The maximum number of iterations for computing sky stats
"
mkmask,b,h,yes,,,"Create the combined image object mask ?"
omask,s,h,".msk",,,"The output combined image object mask"
chkmasks,b,h,no,,,"Check the object masks interactively ?"
kpchking,b,q,yes,,,"Keep checking the object masks ?"
mstatsec,s,h,"",,,"The combined image section for computing sky stats"
nsigcrmsk,r,h,1.5,,,"Nthreshold factor for cosmic ray masking"
nsigobjmsk,r,h,1.1,,,"Nthreshold factor for object masking"
negthresh,b,h,no,,,"Use negative object masking thresholds ?"
ngrow,i,h,0,,,"Object growing box half-width in pixels
"
maskdereg,b,h,yes,,,"Deregister mask sections from main object mask ?"
ocrmasks,s,h,".ocm",,,"The deregistered cosmic ray unzapping masks or suffix"
objmasks,s,h,".obm",,,"The deregistered object masks or suffix
"
xslm,b,h,yes,,,"Do the sky subtraction step ?"
sslist,s,h,".sub",,,"The output sky subtracted images or suffix"
newxslm,b,h,no,,,"Use the new version of the xslm task ?"
hmasks,s,h,".hom",,,"The output holes masks or suffix"
forcescale,b,h,yes,,,"Force recalculation of image medians in xslm ?"
useomask,b,h,yes,,,"Use object masks to compute sky stats in xslm?"
nmean,i,h,6,1,,"Number of images to use for sky image in xslm"
nskymin,i,h,3,,,"Minimum number of images to use for sky image in xslm"
nreject,i,h,1,,,"Number of pixels for xslm minmax reject"
cache,b,h,yes,,,"Enable cacheing in the new xslm task ?
"
maskfix,b,h,yes,,,"Do the bad pixel correction step ?"
bpmask,s,h,"",,,"The input bad pixel mask image"
forcefix,b,h,yes,,,"Force bad pixel fixing in maskfix ?
"
xzap,b,h,yes,,,"Do cosmic ray correction step ?"
crmasks,s,h,".crm",,,"The input / output cosmic ray masks or suffix"
newxzap,b,h,no,,,"Use new version of xzap ?"
badpixupdate,b,h,yes,,,"Do bad pixel file update ?"
nrepeats,i,h,3,,,"Number of repeats for bad pixel status ?
"
xnregistar,b,h,yes,,,"Do the image combining step ?"
shiftlist,s,h,"",,,"The input shift list file"
rmasks,s,h,".rjm",,,"The output rejection masks or suffix"
nprev_omask,i,h,0,,,"Number of previous deregistered object masks to combine"
fractional,b,h,no,,,"Use fractional pixel shifts if mag = 1 ?"
pixin,b,h,yes,,,"Are input coords in ref object pixels ?"
ab_sense,b,h,yes,,,"Is A through B counterclockwise?"
xscale,r,h,1.,,,"X pixels per A coord unit"
yscale,r,h,1.,,,"Y pixels per B coord unit"
a2x_angle,r,h,0.,,,"Angle in degrees from a CCW to x"
mag,r,h,4.,1.,,"Magnification factor for xnregistar"
blkrep,b,h,yes,,,"Use block replication to magnify ?"
ncoavg,i,h,1,,,"Number of internal coaverages per frame"
secpexp,r,h,1.,,,"Seconds per unit exposure time"
y2n_angle,r,h,0.,,,"Angle in degrees from Y to N N thru E"
rotation,b,h,yes,,,"Is N through E counterclockwise ?
"
del_bigmasks,b,h,no,,,"Delete combined image masks at task termination ?"
del_smallmasks,b,h,no,,,"Delete the individual object masks at task termination ?
"
imglist,*struct,h,"",,,
shlist,*struct,h,"",,,
mode,s,h,"ql",,,
