input,s,a,,,,'List of input images to subtract scattered light'
output,s,a,,,,'List of output corrected images'
apertures,s,h,'',,,'Apertures'
scatter,s,h,'',,,'List of scattered light images (optional)'
references,s,h,'',,,'List of aperture reference images'
interactive,b,h,no,,,'Run task interactively?'
find,b,h,no,,,'Find apertures?'
recenter,b,h,yes,,,'Recenter apertures?'
resize,b,h,no,,,'Resize apertures?'
edit,b,h,no,,,'Edit apertures?'
trace,b,h,no,,,'Trace apertures?'
fittrace,b,h,no,,,'Fit the traced points interactively?'
subtract,b,h,yes,,,'Subtract scattered light?'
smooth,b,h,yes,,,'Smooth scattered light along the dispersion?'
fitscatter,b,h,no,,,'Fit scattered light interactively?'
fitsmooth,b,h,no,,,'Smooth the scattered light interactively?'
line,i,h,INDEF,1,,'Dispersion line'
nsum,i,h,10,,,'Number of dispersion lines to sum or median'
buffer,r,h,1.0,0.0,,'Buffer distance from apertures'
apscat1,pset,h,'apscat1',,,'Fitting parameters across the dispersion'
apscat2,pset,h,'apscat2',,,'Fitting parameters along the dispersion'
mode,s,h,'al'
