#!IRAFBIN/cl.e -f

set imextn = "oif:imh fxf:fits,fit,fts plf:pl qpf:qp stf:hhh,??h"
logver = "IRAF V2.11 May 1997"
images 
imutil

if (access("mask.pl")==0) {
	imcopy gain.fits mask.fits
	imrepl mask 1 lower=0.5
	imcopy mask.fits mask.pl
	imdel mask.fits*
} else {
}

hedit @im.list bpm mask.pl add+ upd+ verif- show-

del imc.fits* 
imcomb @im.list imc.fits off=off.list comb=aver  \
	zero=median scale=none reject=sigclip lsig=2.5 hsig=2.5 \
	maskt=goodv maskval=1
imarith imc.fits - 32768 imc.fits

logout

