################################################################################
#
#                      FIEStool configuration file
#
################################################################################
#
# This first section ('main') contains all configurable options of FIEStool
#
[main]
	#
	# Directory settings
	#
	# 'inpath'  is the directory from where the observed data is read
	# 'outpath' is the directory where processed data will be written
	# 'refpath' is the directory where calibration data is stored
	#
	inpath = /disk-a/caha/panic/TMP/data_mat
	outpath = /disk-a/caha/panic/TMP/data_mat/out
	refpath = /disk-a/caha/panic/TMP/data_mat/out
	
	#
	# The initial reduction mode to use when loading this config
	# (for available modes, see below)
	#
	#       currentmode = QuickLook
	#       currentmode = Advanced
	#       currentmode = DoubleSpec
	#
	currentmode = QuickLook
	
	#
	# Default filename pattern used for autochecking, browsing and
	# selecting files.
	#
	filename_filter = *.fit*
	
	#
	# Names of files used for calculating combined FLATS and BIASES
	# NB... lists of files MUST be on a single line (no linebreaks!)
	# This list can easily be manipulated from within FIEStool
	#
	biaslist = /disk-a/caha/panic/TMP/data/A0408060036.fits, /disk-a/caha/panic/TMP/data/A0408060037.fits, /disk-a/caha/panic/TMP/data/A0408160001.fits, /disk-a/caha/panic/TMP/data/A0408160002.fits, /disk-a/caha/panic/TMP/data/A0408160003.fits
	flatlist = domeflat0001.fits, domeflat0002.fits, domeflat0003.fits, domeflat0004.fits, domeflat0005.fits, domeflat0006.fits, domeflat0007.fits, domeflat0008.fits, domeflat0009.fits, domeflat0010.fits
	
	darklist = dark0001.fits, dark0002.fits, dark0003.fits
	sciencelist = orion0004.fits,
	
	#
	# The names of the *input* files used for determining the location of
	# the spectral orders and the wavelength solution (taken from 'inpath')
	#
	orderdef = /tmp/indata/FIqf220070.fits
	wavedef = /tmp/indata/FIqf220119.fits
	
	#
	# Idem, but for the interlaced orders (only used when running
	# the DoubleSpec reduction mode, files taken from 'inpath')
	#
	interlacedorderdef = ""
	interlacedwavedef = ""
	
	#
	# The name of the combined master BIAS, master FLAT and the normalized
	# master FLAT frames (will be stored in 'refpath')
	#
	
	masterbias = /disk-a/caha/panic/TMP/data/output/master_bias.fits
	masterflat = master_flat.fits
	masternormflat = master_normflat.fits
	masterdark = master_dark.fits
	mastersky = master_sky.fits
	
	masterdark_sc = master_dark_sc.fits	# scaled master dark
	
	
	#
	# The name of the frame that will contain the determined order
	# locations and the extracted blaze shape (will be stored in 'refpath')
	#
	blazeshape = /tmp/refdata/blazeshape.fits
	masterorderdef = /tmp/refdata/orderdef.fits
	
	#
	# The name of the frame that will contain the determined wavelength
	# solution
	#
	waveref = /tmp/refdata/wavedef.fits
	
	#
	# The name of the frame that will contain the master wavelength
	# solution, used as a initial guess when determining the 'waveref'
	# frame above
	#
	masterwaveref = /tmp/refdata/master_wavedef.fits
	
	#
	# The order definition and wavelength definition frames for the
	# interlaced orders
	#
	masterinterlacedorderdef = ""
	interlacedwaveref = ""
	
	#
	# The name of a 1/0-type pixel mask (optional). The observations
	# will be multiplied by this mask.
	#
	pixelmask = ""
	
	#
	# Other settings :
	#
	# The name of the FITS headers listed in the directory display
	#
	fitsheaders = object exptime
	
	#
	# The FITS extension and orientation of the observed data
	#
	mef_dataext = 0
	frameorientation = 7
	
	#
	# The data area used in the data reduction
	#
	x_start = 51
	x_end = 2098
	y_start = 3
	y_end = 2046
	
	#
	# The directory where user configuration files will be stored
	# Indicate the full path
	#
	config_dir = /disk-a/caha/panic/DEVELOP/PIPELINE/FIEStool-1.2.10
	
	#
	# The directory where the IRAF task parameter files are stored
	# Normally, this is the 'taskconf' directory under the root directory
	# of FIEStool
	# Indicate the full path
	#
	iraf_taskconfig_dir = /disk-a/caha/panic/DEVELOP/PIPELINE/FIEStool-1.2.10/taskconf
	
	#
	# The directory where the SExtractor files are stored
	# 	
	sextractor_dir = /disk-a/caha/panic/DATA/test1/bin
	
	
	#
	# The name of the default autoloader configuration loaded upon startup
	# No need to change
	#
	default_autoload_savefile = default_autoload.acfg


#
#
# The following sections contain the names of the tasks performed in each
# reduction mode. The boolean values of each task determines the initial state
# of the checkbutton next to the task, and thus if the task is active upon
# loading this configuration.
#
# Don't change the names or order of the tasks unless you know what your
# are doing!
#

#
# Tasks and selections for the QuickLook reduction mode
#
[QuickLook]
	autoload = True
	checkIntegrity = True
	preproc = True
	subtractDark = True
	flatfield = True
	subtractSky1 = True
	subtractSkyN = True

#
# Tasks and selections for the Advanced reduction mode
#
[Advanced]
	autoload = True
	preproc = True
	subtractbias = True
	scattering = True
	flatfield = True
	plotcross = True
	extspec = True
	blazecorr = True
	addwave = True
	ordermerge = True
	plotspec = True
#
# Tasks and selections for the DoubleSpec reduction mode
#
[DoubleSpec]
	autoload = True
	preproc = True
	subtractbias = True
	scattering = True
	flatfield = True
	plotcross = True
	getspecshift = True
	extspec = True
	blazecorr = True
	addwave = True
	adjustwave = True
	plotspec = True


