\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Caveats}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Download}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Installing}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}User Guide}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Developer Guide}{7}{chapter.3}
\contentsline {chapter}{\numberline {4}Modules}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}\texttt {papi}}{9}{section.4.1}
\contentsline {section}{\numberline {4.2}\texttt {undopuft}}{10}{section.4.2}
\contentsline {section}{\numberline {4.3}\texttt {calped}}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}\texttt {saaclean}}{10}{section.4.4}
\contentsline {section}{\numberline {4.5}\texttt {medsub}}{10}{section.4.5}
\contentsline {section}{\numberline {4.6}\texttt {flatten}}{11}{section.4.6}
\contentsline {section}{\numberline {4.7}\texttt {nonlincor}}{11}{section.4.7}
\contentsline {section}{\numberline {4.8}\texttt {applymask}}{11}{section.4.8}
\contentsline {section}{\numberline {4.9}\texttt {align}}{12}{section.4.9}
\contentsline {section}{\numberline {4.10}\texttt {weightmap}}{12}{section.4.10}
\contentsline {section}{\numberline {4.11}\texttt {mdrizzle}}{13}{section.4.11}
\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}
\contentsline {chapter}{Index}{17}{section*.3}
