\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro:welcome-to-papi-s-documentation}{{1}{3}{Introduction\relax }{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Caveats}{3}{section.1.1}}
\newlabel{intro:caveats}{{1.1}{3}{Caveats\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Prerequisites}{3}{section.1.2}}
\newlabel{intro:prerequisites}{{1.2}{3}{Prerequisites\relax }{section.1.2}{}}
\newlabel{intro:index-0}{{1.2}{3}{Prerequisites\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Download}{3}{section.1.3}}
\newlabel{intro:download}{{1.3}{3}{Download\relax }{section.1.3}{}}
\newlabel{intro:index-1}{{1.3}{3}{Download\relax }{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Installing}{4}{section.1.4}}
\newlabel{intro:installing}{{1.4}{4}{Installing\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user_guide:user-guide}{{2}{5}{User Guide\relax }{chapter.2}{}}
\newlabel{user_guide::doc}{{2}{5}{User Guide\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Developer Guide}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{developer_guide::doc}{{3}{7}{Developer Guide\relax }{chapter.3}{}}
\newlabel{developer_guide:developer-guide}{{3}{7}{Developer Guide\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modules}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:modules}{{4}{9}{Modules\relax }{chapter.4}{}}
\newlabel{modules::doc}{{4}{9}{Modules\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\texttt  {papi}}{9}{section.4.1}}
\newlabel{modules:papi}{{4.1}{9}{\texttt {papi}\relax }{section.4.1}{}}
\newlabel{modules:index-1}{{4.1}{9}{\texttt {papi}\relax }{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\texttt  {undopuft}}{10}{section.4.2}}
\newlabel{modules:undopuft}{{4.2}{10}{\texttt {undopuft}\relax }{section.4.2}{}}
\newlabel{modules:index-3}{{4.2}{10}{\texttt {undopuft}\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\texttt  {calped}}{10}{section.4.3}}
\newlabel{modules:index-4}{{4.3}{10}{\texttt {calped}\relax }{section.4.3}{}}
\newlabel{modules:calped}{{4.3}{10}{\texttt {calped}\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {saaclean}}{10}{section.4.4}}
\newlabel{modules:saaclean}{{4.4}{10}{\texttt {saaclean}\relax }{section.4.4}{}}
\newlabel{modules:index-5}{{4.4}{10}{\texttt {saaclean}\relax }{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {medsub}}{10}{section.4.5}}
\newlabel{modules:medsub}{{4.5}{10}{\texttt {medsub}\relax }{section.4.5}{}}
\newlabel{modules:pyraf}{{4.5}{10}{\texttt {medsub}\relax }{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\texttt  {flatten}}{11}{section.4.6}}
\newlabel{modules:flatten}{{4.6}{11}{\texttt {flatten}\relax }{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\texttt  {nonlincor}}{11}{section.4.7}}
\newlabel{modules:index-6}{{4.7}{11}{\texttt {nonlincor}\relax }{section.4.7}{}}
\newlabel{modules:nonlincor}{{4.7}{11}{\texttt {nonlincor}\relax }{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\texttt  {applymask}}{11}{section.4.8}}
\newlabel{modules:index-7}{{4.8}{11}{\texttt {applymask}\relax }{section.4.8}{}}
\newlabel{modules:applymask}{{4.8}{11}{\texttt {applymask}\relax }{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\texttt  {align}}{12}{section.4.9}}
\newlabel{modules:align}{{4.9}{12}{\texttt {align}\relax }{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\texttt  {weightmap}}{12}{section.4.10}}
\newlabel{modules:weightmap}{{4.10}{12}{\texttt {weightmap}\relax }{section.4.10}{}}
\newlabel{modules:index-8}{{4.10}{12}{\texttt {weightmap}\relax }{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}\texttt  {mdrizzle}}{13}{section.4.11}}
\newlabel{modules:index-9}{{4.11}{13}{\texttt {mdrizzle}\relax }{section.4.11}{}}
\newlabel{modules:mdrizzle}{{4.11}{13}{\texttt {mdrizzle}\relax }{section.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Indices and tables}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{5}{15}{Indices and tables\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.3}}
