\begin{theindex}
\def\bigletter#1{{\Large\sffamily#1}\nopagebreak\vspace{1mm}}

  \bigletter A
  \item applymask, \hyperpage{11}

  \indexspace
  \bigletter B
  \item building, \hyperpage{3}

  \indexspace
  \bigletter C
  \item calibration, \hyperpage{10}
  \item calnica, \hyperpage{10}
  \item calped, \hyperpage{10}
  \item count-rate, \hyperpage{11}
  \item cridcalc, \hyperpage{10}

  \indexspace
  \bigletter D
  \item dithering, \hyperpage{13}
  \item downloading, \hyperpage{3}
  \item ds9, \hyperpage{11}

  \indexspace
  \bigletter F
  \item FITS, \hyperpage{9}

  \indexspace
  \bigletter H
  \item headers, \hyperpage{9}

  \indexspace
  \bigletter I
  \item installing, \hyperpage{3}

  \indexspace
  \bigletter L
  \item log, \hyperpage{9}
  \item logging, \hyperpage{9}

  \indexspace
  \bigletter M
  \item mask, \hyperpage{11}
  \item masking, \hyperpage{11}
  \item modules, \hyperpage{9}
  \item multiaccum, \hyperpage{10}
  \item multidrizzle, \hyperpage{12, 13}

  \indexspace
  \bigletter N
  \item non-linearity, \hyperpage{11}
  \item nonlincor, \hyperpage{11}

  \indexspace
  \bigletter P
  \item pedsky, \hyperpage{10}
  \item prerequisites, \hyperpage{3}
  \item pyraf, \hyperpage{10}

  \indexspace
  \bigletter R
  \item requirements, \hyperpage{3}

  \indexspace
  \bigletter S
  \item SAA, \hyperpage{10}
  \item saaclean, \hyperpage{10}
  \item setup, \hyperpage{9}
  \item source, \hyperpage{3}
  \item sqlite, \hyperpage{9}
  \item status, \hyperpage{9}
  \item staypuft, \hyperpage{9}

  \indexspace
  \bigletter U
  \item undopuft, \hyperpage{9}

  \indexspace
  \bigletter V
  \item variance, \hyperpage{12, 13}

  \indexspace
  \bigletter W
  \item weightmap, \hyperpage{12, 13}

\end{theindex}
