#!IRAFBIN/cl.e -f


set imextn = "oif:imh fxf:fits,fit,fts,skysub plf:pl qpf:qp stf:hhh,??h"
logver = "IRAF V2.11 May 1997"
images
imutil
stsdas
analysis
dither

set imtype=hhh

drizzle.outweig=""
drizzle.in_mask=""
drizzle.outnx=1024
drizzle.outny=1024
drizzle.scale=1.
drizzle.coeffs="SNAPDIR/drizzle/distortion.dat"
drizzle.xsh=0.
drizzle.ysh=0.
drizzle.rot=0.
drizzle.shft_un="input"
drizzle.shft_fr="input"
drizzle.align="center"
drizzle.expkey="time-int"
drizzle.wt_scl="exptime"
drizzle.pixfrac=0.7
drizzle.in_un="counts"
drizzle.out_un="counts"
drizzle.fillval=0.
 
printf ("drizzle %s\n", args) | cl()

logout

