#!IRAFBIN/cl.e -f


set imextn = "oif:imh fxf:fits,fit,fts plf:pl qpf:qp stf:hhh,??h"
logver = "IRAF V2.11 May 1997"
images 
imutil

real md

imcombine @mkflat.nip flat.fits comb=median offset=none \
    scale=median zero=none reject=sigclip hsig=2.5 lsig=2.5
imstat flat.fits[100:900,100:900] field=midpt format- > "med.nip"
list = "med.nip"
while (fscan(list,md) != EOF) {
	printf ("hedit.add = yes \n") | cl ()
	printf ("hedit.update = yes \n") | cl ()
	printf ("hedit.verif = no \n") | cl ()
	printf ("hedit.show = no \n") | cl ()
	printf ("hedit flat.fits DATAMODE 0.0 \n") | cl()
	printf ("hedit flat.fits DATAMODE  %f \n", md) | cl()
}
logout

