SIMPLE  =                    T                                                  
BITPIX  =                   32                                                  
NAXIS   =                    2 / 2                                              
NAXIS1  =                 4096                                                  
NAXIS2  =                 4096                                                  
BSCALE  =             1.000000                                                  
BZERO   =             0.000000 / [adu] real = bzero + bscale*value              
BUNIT   = 'adu'                / [adu]                                          
MJD-OBS =         56490.353839 / [d] Modified julian date 'days' of observation 
DATE-OBS= '2013-07-17T08:29:31.6606' / [d] UT-date of observation end           
DATE    = '2013-07-17T08:29:35.3778' / [d] UT-date of file creation             
UT      =         30571.660624 / [s] 08:29:31.6606 UTC at EOread                
LST     =         14441.927600 / [s] local siderial time: 04:00:41.928 (EOread) 
ALT     =            60.286541 / [deg] Altitude of the object above horizon     
AZ      =           -66.135033 / [deg] Azimuth (S=0, W=+90) of the object       
PARANG  =           -51.480766 / [deg] Parallactic angle                        
ORIGIN  = 'Centro Astronomica Hispano Aleman (CAHA)'                            
OBSERVER= 'jmiguel'                                                             
TELESCOP= 'CA 2.2m'                                                             
FRATIO  = 'F/08'               / [1]                                            
OBSGEO-L=            -2.546135 / [deg] telescope geograph. longit.              
OBSGEO-B=            37.223037 / [deg] telescope geograph. latit.               
OBSGEO-H=          2168.000000 / [m] above sea level                            
INSTRUME= 'Panic'                                                               
CAMERA  = 'HgCdTe (4096x4096) IR-Camera (4 H2RGs)'                              
OPTIC   = 'wide field'                                                          
PIXSCALE=             0.450000 / [arcsec/px]                                    
ELECGAIN=             2.010000 / [ct] electrons/DN                              
ENOISE  =            12.000000 / [ct] electrons/read                            
ROVER   = 'MPIA IR-ROelectronic Vers. 3' / Version det. electronics             
WPOS    =                    5 / [ct] number of GEIRS wheels                    
W1POS   = 'LDSTOP22'                                                            
W2POS   = ''                                                                    
W3POS   = ''                                                                    
W4POS   = ''                                                                    
W5POS   = 'POS1'                                                                
FILTER  = 'POS-XXX1-T'         / filter macro name of filter combinations       
FILTERS = 'OPEN'               / combination of all filters used (single OPEN)  
STRT_INT=         30569.322953 / [s] '08:29:29.3230' start integration (UT)     
STOP_INT=         30571.654713 / [s] '08:29:31.6547' stop integration (UT)      
RA      =            89.327808 / [deg] R.A.: 05:57:18.7                         
DEC     =            21.450487 / [deg] Dec.: +21:27:02                          
EQUINOX =          2013.540695 / [a]                                            
AIRMASS =             1.151141 / [1] airmass                                    
HA      =           330.855223 / [deg] H.A. '22:03:25.25'                       
T_FOCUS =            29.667000 / [mm] telescope focus                           
CASSPOS =             0.000000 / [?] cassegrain position rel. to NSEW           
POLPOS  =             0.000000 / [?] polarizer position                         
OBJECT  = 'no object'                                                           
POINT_NO=                    0 / [ct] pointing counter 
DITH_NO =                    0 / [ct] dither step                               
EXPO_NO =                   31 / [ct] exposure/read counter                     
FILENAME= 'labTest0025.fits'                                                    
TPLNAME = ''                   / macro/template name                            
TIMER0  =                 1370 / [ms]                                           
TIMER1  =                 2000 / [ms]                                           
TIMER2  =               629698 / [us]                                           
PTIME   =                    2 / pixel-time-base index                          
PREAD   =                10000 / [ns] pixel read selection                      
PSKIP   =                  150 / [ns] pixel skip selection                      
LSKIP   =                  150 / [ns] line skip selection                       
READMODE= 'fast-reset-read.read' / read cycle-type                              
IDLEMODE= 'wait'               / idle to read transition                        
IDLETYPE= 'ReadWoConv'         / idle to read transition                        
SAVEMODE= 'fast-reset-read.read' / save cycle-type                              
CPAR1   =                    1 / cycle type parameter                           
ITIME   =             2.000000 / [s] (on chip) integration time                 
CTIME   =             2.740604 / [s] read-mode cycle time                       
CRATE   =             0.364883 / [Hz] read-mode cycle rate                      
HCOADDS =                    1 / [ct] # of hardware coadds                      
EMSAMP  =                    0 / [ct] electronic multi-sampling                 
PCOADDS =                    1 / [ct] # of coadded plateaus/periods             
SCOADDS =                    1 / [ct] # of software coadds                      
SWMSAMP =                    0 / [ct] # software multisampling                  
NCOADDS =                    1 / [ct] effective coadds (total)                  
EXPTIME =             2.000000 / [s] total integ. time                          
FRAMENUM=                    1 / INTEGRAL OF 1 image(s)                         
SKYFRAME= 'unknown'                                                             
SAVEAREA= '[1:4096,1:4096]'    / [px] kept for backwards compatib.              
DATASEC = '[1:4096,1:4096]'    / [px] xrange and yrange of window               
DETSIZE = '[1:4096,1:4096]'    / [px] x-range, yrange of full frame             
CHIPSIZX=                 2048 / [px] single chip pixels in x                   
CHIPSIZY=                 2048 / [px] single chip pixels in y                   
B_EXT1  =             2.685547 / [V] external bias                              
B_EXT2  =             2.685547 / [V] external bias                              
B_EXT3  =             2.685547 / [V] external bias                              
B_EXT4  =             2.685547 / [V] external bias                              
B_DSUB1 =             1.159668 / [V] det. bias voltage DSUB                     
B_DSUB2 =             0.000000 / [V] det. bias voltage DSUB                     
B_DSUB3 =             0.000000 / [V] det. bias voltage DSUB                     
B_DSUB4 =             2.199707 / [V] det. bias voltage DSUB                     
B_VREST1=             0.793457 / [V] det. bias voltage VRESET                   
B_VREST2=             0.000000 / [V] det. bias voltage VRESET                   
B_VREST3=             0.000000 / [V] det. bias voltage VRESET                   
B_VREST4=             0.000000 / [V] det. bias voltage VRESET                   
B_VBIAG1=             2.199707 / [V] det. bias voltage VBIASGATE                
B_VBIAG2=             0.000000 / [V] det. bias voltage VBIASGATE                
B_VBIAG3=             1.159668 / [V] det. bias voltage VBIASGATE                
B_VBIAG4=             0.000000 / [V] det. bias voltage VBIASGATE                
B_VNBIA1=             0.000000 / [V] det. bias voltage VNBIAS
B_VNBIA2=             0.000000 / [V] det. bias voltage VNBIAS                   
B_VNBIA3=             0.793457 / [V] det. bias voltage VNBIAS                   
B_VNBIA4=             0.000000 / [V] det. bias voltage VNBIAS                   
B_VPBIA1=             0.000000 / [V] det. bias voltage VPBIAS                   
B_VPBIA2=             0.000000 / [V] det. bias voltage VPBIAS                   
B_VPBIA3=             2.199707 / [V] det. bias voltage VPBIAS                   
B_VPBIA4=             0.000000 / [V] det. bias voltage VPBIAS                   
B_VNCAS1=             0.000000 / [V] det. bias voltage VNCASC                   
B_VNCAS2=             0.000000 / [V] det. bias voltage VNCASC                   
B_VNCAS3=             0.000000 / [V] det. bias voltage VNCASC                   
B_VNCAS4=             0.000000 / [V] det. bias voltage VNCASC                   
B_VPCAS1=             0.000000 / [V] det. bias voltage VPCASC                   
B_VPCAS2=             1.159668 / [V] det. bias voltage VPCASC                   
B_VPCAS3=             0.000000 / [V] det. bias voltage VPCASC                   
B_VPCAS4=             0.000000 / [V] det. bias voltage VPCASC                   
B_VBOUB1=             0.000000 / [V] det. bias voltage VBIASOUTBUF              
B_VBOUB2=             0.793457 / [V] det. bias voltage VBIASOUTBUF              
B_VBOUB3=             0.000000 / [V] det. bias voltage VBIASOUTBUF              
B_VBOUB4=             0.000000 / [V] det. bias voltage VBIASOUTBUF              
B_REFSA1=             0.000000 / [V] det. bias voltage REFSAMPLE                
B_REFSA2=             2.199707 / [V] det. bias voltage REFSAMPLE                
B_REFSA3=             0.000000 / [V] det. bias voltage REFSAMPLE                
B_REFSA4=             1.159668 / [V] det. bias voltage REFSAMPLE                
B_REFCB1=             0.000000 / [V] det. bias voltage REFCOLBUF                
B_REFCB2=             0.000000 / [V] det. bias voltage REFCOLBUF                
B_REFCB3=             0.000000 / [V] det. bias voltage REFCOLBUF                
B_REFCB4=             0.793457 / [V] det. bias voltage REFCOLBUF                
TEMP_A  =         -9999.000000 / [K] sensor A (-10272.15 C)                     
TEMP_B  =         -9999.000000 / [K] sensor B (-10272 C)                        
PRESS1  =             0.002500 / [hPa] (2.500e-03 bar) '<<F_PRESS1_NAME>>', 'pre
PRESS2  =             1.000000 / [hPa] (1e+05 Pa) '<<F_PRESS2_NAME>>', 'pressure
TEMPMON =                    8 / [ct] # of temperatures monitored               
TEMPMON1=           294.239990 / [K] (21.09 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMPMO
TEMPMON2=           294.200012 / [K] (21.05 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMPMO
TEMPMON3=           294.529999 / [K] (21.38 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMPMO
TEMPMON4=           294.250000 / [K] (21.10 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMPMO
TEMPMON5=             1.000000 / [K] (-272.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON6=             1.000000 / [K] (-272.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON7=             1.000000 / [K] (-272.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON8=             1.000000 / [K] (-272.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
ROTSTAT = 'offline'            / rotator table (rottab)                         
ROT_TK  =                 9999 / rottab: tk                                     
ROT_TRM =                 9999 / rottab: trmode                                 
ROT_RK  =                 9999 / rottab: rk                                     
ROT_RTA =          9999.000000 / [?] rottab: rtangle                            
ROT_RVA =          9999.000000 / [?] rottab: rvangle                            
ROT_CLM =                 9999 / rottab: clmode                                 
CREATOR = 'GEIRS : rjm-r700M-g64 (Jul  8 2013, 13:29:26), Panic_r73M'           
BLANK   =                    0 / FITS standard keyword                          
COMMENT = 'no comment'
OBS_TOOL= 'OT_V1.0'            / PANIC Observing Tool Software version          
PROG_ID = ''                   / PANIC Observing Program ID                     
OB_ID   = '1'                  / PANIC Observing Block ID                       
OB_NAME = 'OB 1'               / PANIC Observing Block Name                     
OB_PAT  = 'Calibration Series' / PANIC Observing Block Pattern Type             
PAT_NAME= 'Dark Se'            / PANIC Observing Secuence Pattern Name          
PAT_EXPN=                    5 / PANIC Pattern total number of expositions      
PAT_NEXP=                    5 / PANIC Pattern exposition number                
IMAGETYP= 'DARK'               / PANIC Image type                               
FIELDTYP=                      / PANIC ID                                       
SAVETYPE=                      / PANIC Save type                                
END