SIMPLE  =                    T                                                  
BITPIX  =                   32                                                  
NAXIS   =                    2 / 2                                              
NAXIS1  =                 4096                                                  
NAXIS2  =                 4096                                                  
BSCALE  =             1.000000                                                  
BZERO   =             0.000000 / real = bzero + bscale*value                    
BUNIT   = 'DU/PIXEL'                                                            
CTYPE1  = 'PIXEL'                                                               
CTYPE2  = 'PIXEL'                                                               
CRPIX1  =                  1.0                                                  
CRPIX2  =                  1.0                                                  
CRVAL1  =                  1.0                                                  
CRVAL2  =                  1.0                                                  
CDELT1  =                  1.0                                                  
CDELT2  =                  1.0                                                  
MJD-OBS =         55890.602664 / Modified julian date 'days' of observation end 
DATE-OBS= '2011-11-25T14:27:50.1282' / UT-date of observation end               
DATE    = '2011-11-25T14:27:52.5842' / UT-date of file creation                 
UT      =         52070.128209 / 14:27:50.1282 UTC (sec) at EOread              
LST     =         66866.900000 / local siderial time: 18:34:26.900 (EOread)     
ORIGIN  = 'Centro Astronomica Hispano Aleman (CAHA)'                            
OBSERVER= 'xx'                                                                  
TELESCOP= 'CA 2.2m'                                                             
FRATIO  = 'F/08'                                                                
TELLONG =            -2.546250 / degrees                                        
TELLAT  =            37.222361 / degrees                                        
TELALT  =          2168.000000 / meters                                         
INSTRUME= 'Panic'                                                               
CAMERA  = 'unknown'                                                             
OPTIC   = 'wide field'                                                          
PIXSCALE=             0.210300 / arcsec/pixel                                   
ELECGAIN=             4.150000 / electrons/DN                                   
ENOISE  =            32.000000 / electrons/read                                 
ELECTRON= 'MPIA IR-ROelectronic Vers. 3'                                        
WPOS    =                    5                                                  
W1POS   = 'COLDSTOP22'                                                          
W2POS   = ''                                                                    
W3POS   = 'EN'                                                                  
W4POS   = 'N'                                                                   
W5POS   = ''                                                                    
FILTER  = 'POS-5234-T22'       / filter macro name of filter combinations       
FILTERS = 'OPEN'               / combination of all filters used (single OPEN)  
STRT_INT=         52067.249268 / '14:27:47.2493' start integration (sec) (UT)   
STOP_INT=         52070.110521 / '14:27:50.1105' stop integration (sec) (UT)    
RA      =           241.016195 / (deg) R.A.: 16:04:03.9                         
DEC     =            20.346445 / (deg) Dec.: 20:20:47                           
EQUINOX =          2011.925641 / (years)                                        
AIRMASS =             1.246697 / airmass                                        
HA      =            37.604221 / (deg) H.A. '02:30:25.01'                       
T_FOCUS =            31.443001 / telescope focus [mm]                           
CASSPOS =             0.000000 / cassegrain position rel. to NSEW               
POLPOS  =             0.000000 / polarizer position                             
NODPOS  = 'A-B (main)'                                                          
OBJECT  = 'ngc6041'                                                             
POINT_NO=                    0 / pointing counter                               
DITH_NO =                    0 / dither step                                    
EXPO_NO =                  333 / exposure/read counter                          
FILENAME= 'obs001_0257.fits'                                                    
TPLNAME = ''                   / macro/template name                            
TIMER0  =                 1371 / milliseconds                                   
TIMER1  =                 1371 / milliseconds                                   
TIMER2  =                    0 / microseconds
PTIME   =                    2 / pixel-time-base index                          
PREAD   =                10000 / pixel read selection (ns)                      
PSKIP   =                  150 / pixel skip selection (ns)                      
LSKIP   =                  150 / line skip selection (ns)                       
READMODE= 'fast-reset-read.read' / read cycle-type                              
IDLEMODE= 'wait'               / idle to read transition                        
SAVEMODE= 'fast-reset-read.read' / save cycle-type                              
CPAR1   =                    1 / cycle type parameter                           
ITIME   =             1.371395 / (on chip) integration time [secs]              
CTIME   =             2.742801 / read-mode cycle time [secs]                    
CRATE   =             0.364591 / read-mode cycle rate [Hz]                      
HCOADDS =                    1 / # of hardware coadds                           
PCOADDS =                    1 / # of coadded plateaus/periods                  
SCOADDS =                    1 / # of software coadds                           
NCOADDS =                    1 / effective coadds (total)                       
EXPTIME =             1.371395 / total integ. time (secs)                       
FRAMENUM=                    1 / <F_FRAMENUM_CMT>                               
SKYFRAME= 'unknown'                                                             
SAVEAREA= '[1:4096,1:4096]'    / lo.left, up.right corner                       
CHOPP_F =             0.000000 / chopper frequency (Hz)                         
CHOPP_T =             0.000000 / chopper throw (p-p arcsec)                     
CHOPP_M = 'DC'                 / chopper mode                                   
CHOPP_A =             0.000000 / chopper angle (degrees)                        
CHOPP_P = 'DC: A'              / chopper position in DC-mode                    
TEMP_A  =             0.000000 / sensor A [K] (-273.15 C)                       
TEMP_B  =             0.000000 / sensor B [K] (-273 C)                          
PRESS1  =             0.000000 / [mbar] (0.000e+00 bar) '<<F_PRESS1_NAME>>', 'pr
PRESS2  =             0.000000 / [mbar] (0e+00 Pa) '<<F_PRESS2_NAME>>', 'pressur
TEMPMON =                    8 / # of temperatures monitored                    
TEMPMON1=             0.000000 / [K] (-273.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON2=             1.000000 / [K] (-272.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON3=             2.000000 / [K] (-271.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON4=             3.000000 / [K] (-270.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON5=             4.000000 / [K] (-269.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON6=             5.000000 / [K] (-268.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON7=             6.000000 / [K] (-267.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
TEMPMON8=             7.000000 / [K] (-266.15 C) '<<F_TEMPMONi_TIME>>' '<<F_TEMP
ROTSTAT = 'offline'            / rotator table (rottab)                         
ROT_TK  =                    0 / rottab: tk                                     
ROT_TRM =                    0 / rottab: trmode                                 
ROT_RK  =                    0 / rottab: rk                                     
ROT_RTA =             0.000000 / rottab: rtangle                                
ROT_RVA =             0.000000 / rottab: rvangle                                
ROT_CLM =                    0 / rottab: clmode                                 
SOFTWARE= 'GEIRS : hwplx-r583-g64 (Nov 22 2011, 21:46:22), Panic'               
COMMENT = 'your comment'                                                        
OBS_TOOL= 'OT_V1.0'            / PANIC Observing Tool Software version          
PROG_ID = ''                   / PANIC Observing Program ID                     
OB_ID   = '5'                  / PANIC Observing Block ID                       
OB_NAME = 'OB NGC6041'         / PANIC Observing Block Name                     
OB_PAT  = 'SKY SCIENCE 4-point' / PANIC Observing Block Pattern Type            
PAT_NAME= 'OS 5'               / PANIC Observing Secuence Pattern Name          
PAT_EXPN=                    8 / PANIC Pattern total number of expositions      
PAT_NEXP=                    8 / PANIC Pattern exposition number                
IMAGETYP= 'SKY'                / PANIC Image type                               
FIELDTYP=                      / PANIC ID                                       
SAVETYPE=                      / PANIC Save type                                
END                             