input,s,a,,,,'Images to be fit'
output,s,a,,,,'Output images'
axis,i,h,1,1,2,'Axis to be fit'
type,s,a,'fit',,,'Type of output (fit, difference, ratio)'
interactive,b,h,no,,,'Set fitting parameters interactively?'
sample,s,h,'*',,,'Sample points to use in fit'
naverage,i,h,1,,,'Number of points in sample averaging'
function,s,h,'spline3','|spline3|legendre|chebyshev|spline1|',,'Fitting function'
order,i,h,7,1,,'Order of fitting function'
low_reject,r,h,4.0,0.0,,'Low rejection in sigma of fit'
high_reject,r,h,4.0,0.0,,'High rejection in sigma of fit'
niterate,i,h,1,0,,'Number of rejection iterations'
grow,r,h,0.0,0.0,,'Rejection growing radius in pixels'
graphics,s,h,'stdgraph',,,'Graphics output device'
cursor,*gcur,h,'',,,'Graphics cursor input'
mode,s,h,'al'
