F BADPI000.C;1                          	badpixel_correction_old.c
F BADPI000.H;1                          	badpixel_correction_old.h
F BADPIXEL.C;1                          	badpixel_correction.c
F BADPIXEL.H;1                          	badpixel_correction.h
F COPY_FRA.C;1                          	copy_frame.c
F COPY_FRA.H;1                          	copy_frame.h
F CUT_FRAM.C;1                          	cut_frame.c
F CUT_FRAM.H;1                          	cut_frame.h
F DIRTY_SU.C;1                          	dirty_sum.c
F DIRTY_SU.H;1                          	dirty_sum.h
F ELABORAT.C;1                          	elaborate_sum.c
F ELABORAT.H;1                          	elaborate_sum.h
F EXTRACT_.C;1                          	extract_name.c
F EXTRACT_.H;1                          	extract_name.h
F FIND_000.C;1                          	find_object_testnew.c
F FIND_OBJ.C;1                          	find_object.c
F FIND_OBJ.H;1                          	find_object.h
F FLAT_COR.C;1                          	flat_correction.c
F FLAT_COR.H;1                          	flat_correction.h
F FRAME_IN.C;1                          	frame_info.c
F FRAME_IN.H;1                          	frame_info.h
F GET_SKY.C;1                           	get_sky.c
F GET_SKY.H;1                           	get_sky.h
F LOAD_STA.C;1                          	load_stack.c
F LOAD_STA.H;1                          	load_stack.h
F MAKEF000.;1                           	makefile_fire35
F MAKEF001.;1                           	makefile_sun43
F MAKEFILE.;1                           	makefile
F MAKE_CLE.C;1                          	make_cleansum.c
F MAKE_CLE.H;1                          	make_cleansum.h
F MINIM000.C;1                          	minimum_sky_old.c
F MINIMUM_.C;1                          	minimum_sky.c
F MINIMUM_.H;1                          	minimum_sky.h
F MODULE.C;1                            	module.c
F NORMA000.C;1                          	normalize_frame_old.c
F NORMALIZ.C;1                          	normalize_frame.c
F NORMALIZ.H;1                          	normalize_frame.h
F O2000_PA.H;1                          	O2000_para.h
F OMEGA000.C;1                          	OMEGA_pipeline_old.c
F OMEGA_PI.C;1                          	OMEGA_pipeline.c
F OPRIME_P.H;1                          	OPRIME_para.h
F ORIGINAL.C;1                          	original_level.c
F ORIGINAL.H;1                          	original_level.h
F PIPE_PAR.H;1                          	pipe_para.h
F PROTOTYP.H;1                          	prototypes.h
F PUT_TOSU.C;1                          	put_tosum.c
F PUT_TOSU.H;1                          	put_tosum.h
F RUMPF.C;1                             	rumpf.c
F SAVE_DIR.C;1                          	save_dirty.c
F SAVE_DIR.H;1                          	save_dirty.h
F SAVE_SKY.C;1                          	save_sky.c
F SAVE_SKY.H;1                          	save_sky.h
F SCRATCH.H;1                           	scratch.h
F SELECT_E.C;1                          	select_element.c
F SKY_C000.C;1                          	sky_clipping_old.c
F SKY_CLIP.C;1                          	sky_clipping.c
F SKY_CLIP.H;1                          	sky_clipping.h
F STRUCT_D.H;1                          	struct_def.h
F SUBFRAME.C;1                          	subframe_statistics.c
F SUBFRAME.H;1                          	subframe_statistics.h
F SUBTRACT.C;1                          	subtract_sky.c
F SUBTRACT.H;1                          	subtract_sky.h
F SUM_P000.C;1                          	sum_preparation_old.c
F SUM_PREP.C;1                          	sum_preparation.c
F SUM_PREP.H;1                          	sum_preparation.h
F TEST_FUN.C;1                          	test_function.c
