# Default configuration file for PAPI 1.0
# Created Wed 25 May 2010  

##############################################################################
[general]
##############################################################################

# Filter images smaller by size? If filter_by_size is set to "yes", images
# smaller than minimum_width x minimum_height pixels will be filtered out.
# That is, these three parameters determine whether images smaller than
# minimum_width pixels width or smaller than minimum_height pixels height 
# are to be ignored.ugh they were received as input images.

filter_by_size = yes
minimum_width = 2048
minimum_height = 2048
number_of_detectors = 1 


scale = 0.0001333   # scale of the image, in degrees per pixel
                    # (0.0001333 deg/pix = 0.48 arcsec/pixel)
equinox = 2000      # equinox in years
radecsys = ICRS     # reference system
recursive = True    # extract images recursively from the input directories
pattern = *.fits    # if specified, only those images that match the pattern (according to the rules used by the Unix shell) will be
                    # considered when autodetecting FITS images in _directories_ no tilde expansion is done, but *, ?, and character
                    # ranges expressed with [] will be correctly matched. NOTE: it is because this feature that images like flatV...
                    # or discarded_.... specify its type at the beginning of they filename (vamos, porque no hay forma de negar un 'match')

filter_name_Z = Z   # the key stored in the FITS header when the filter is Z
filter_name_Y = Y
filter_name_J = J
filter_name_H = H, Filter_H    # admits list of strings if multiple values are possible
filter_name_K = K
filter_name_Ks = KS



# Images with a different value will be discarded for ore or more of the
# following parameters  when received as input images
x_size = 2048   # size of the image (pixels) in the x-axis
y_size = 2048   # size of the image (pixels) in the y-axis
x_bin = 1       # binning factor along the x-axis 
y_bin = 1       # binning factor along the y-axis (images with a different value will be discarded)


##############################################################################
[config_files]
##############################################################################

sextractor_conf = ./config_files/sextractor.sex     # SExtractor configuration file
sextractor_param = ./config_files/sextractor.param  # File containing the list of parameters that will be computed and put in the catalog for each object
sextractor_nnw = ./config_files/sextractor.nnw      # File containing the neutal-network weights for star/galaxy separation
sextractor_conv = ./config_files/sextractor.conv    # File containing the filter definition
scamp_conf = ./config_files/scamp.conf              # SCAMP configuration file
swarp_conf = ./config_files/swarp.conf              # SWarp configuration file



##############################################################################
[dark]  
##############################################################################

# object_names: in order to make it possible to work in batch mode, is it
# possible to run the PANIC dark module in all the images, specifying in
# this parameter which ones will be considered. That is, only those images 
# whose object name matchs one of the names listed in this parameter will be
# considered when generating the master dark.
#
# Note that if '*' is contained in the list, _all_ object names will be matched.
# This symbol, thus, provides a way to easily specify all the images, which is
# equivalent to saying "do not filter images by their object names".
# 
object_names = dark


# intervals: master dark are generated from a series of dark frames. That is, 
# those darks which are similar enough are combined into a master dark frame,
# which is then used in order to reduce _only_ the images that were taken in
# the interval included in the initial interval. That is, if object_names were
# "dark" and one of the intervals were 300-349: (a) only the images 
# suffix[300-349] (see below for information on 'suffix') whose object name
# were "dark" would be extracted and combined into a master dark which (b)
# would be subtracted from _all_ the images [300-349]. 
#
# Note that the string '*' may be used in order to define a single interval
# which encompassed _all_ the input images. That is, if "*" is contained in
# the list, no matter that other defined intervals may indicate, a single
# interval including all the images will be defined.
#
# intervals = *     # <-- only one interval, encompassing all the images
# intervals = 1-100, 101-200, *  # <-- "*" ignores the first two intervals!
#
# If the intervals overlap no error will be thrown (as of Thu 28 Jan 2010), 
# but the result is undefined.
#
intervals = 1-100, *


# suffix: the string, if any, to be added to the filename of each resulting
# image. For example, for suffix = "b" and the imput file /home/images/ferM_0720_o.fits,
# the resulting image would be saved to /home/images/ferM_0720_ob.fits.
# This parameter is optional, as if nothing is specified, nothing will be appended
#
suffix = d

# output_dir: the directory to which the resulting images will be saved.
#
output_dir = reduced

# fraction: the fraction [0,1] of low and high pixels to be rejected by the
# "minmax" algorithm when combining each interval of dark images into a
# master frame. This is the value that will be passed as "nlow" and "nhigh"
# to the IRAF task 'imcombine'.
#
fraction = 0.1



##############################################################################
[dflats] 
##############################################################################

# DOME FLATS
# If no object names _or_ intervals are defined for a filter, no data
# reduction is done on that band

object_names_Z = dome_Z
object_names_Y = dome_Y
object_names_J = dome_J
object_names_H = dome_H
object_names_K = dome_K
object_names_Ks = dome_Ks


intervals_Z = *
intervals_Y = * 
intervals_J = *
intervals_H = *
intervals_K = *
intervals_Ks = *


suffix = df
output_dir = reduced
fraction = 0.1          # fraction [0,1] of high and low pixels to be rejected
area_width = 1000       # length in pixels of the central area used for normalization

##############################################################################
[twflats] 
##############################################################################

# If no object names _or_ intervals are defined for a filter, no data
# reduction is done on that band

object_names_Z = dusk_Z, dawn_Z
object_names_Y = dusk_Y, dawn_Y
object_names_J = dusk_J, dawn_J
object_names_H = dusk_H, dawn_H
object_names_K = dusk_K, dawn_K
object_names_Ks = dusk_Ks, dawn_Ks


intervals_Z = *
intervals_Y = * 
intervals_J = *
intervals_H = *
intervals_K = *
intervals_Ks = *


suffix = twf
output_dir = reduced
fraction = 0.1          # fraction [0,1] of high and low pixels to be rejected
area_width = 1000       # length in pixels of the central area used for normalization




##############################################################################
[seeing]
##############################################################################

output_dir = reduced                        # output directory
discarded_dir = discarded                   # directory where discarded bad-seeing images will be saved in output_dir
                                            # Leave empty if these images are not to be saved
filename_Z = best_seeing_Z.fits # filename with which the image with the best seeing will be saved
filename_Y = best_seeing_Y.fits # Leave _empty_ if no work is to be done in a filter
filename_J = best_seeing_J.fits
filename_H = best_seeing_H.fits
filename_K = best_seeing_K.fits
filename_Ks = best_seeing_Ks.fits


suffix =  se                                  # Leave empty if no suffix is to be added
seeing_rpd = 0.05                           # relative percent difference (FWHM-FLUX_MAX) when finding the best-seeing image
discard_elong = True                        # discard elongated images?
elong_ratio = 1.5                           # maximum elongation above which images will be discarded





##############################################################################
[fits]
##############################################################################

# Las keywords que el programa offsets.c/fitsIO.c espera encontrar en las imagenes dependen
# del instrumento con el que fueron tomadas. Es decir, la busqueda de los valores
# dependende de la keyword "INSTRUME". Los cuatro valores que se leen de la
# cabecera son: RA, DEC, POSANG y SCALE. Por ejemplo, esto ya venia en el codigo
# que nosotros recibimos:

# (1) "NICS" --> RA, DEC, POSANG, MOTOR6
# (2) "ARNI" (ARNICA) --> RA, DEC (POSANG and SCALE are handcoded
# (3) "2MAS" (2MASS) --> CRVAL1 (RA), CRVAL2 (DEC), scale and posang are handcoded
# (4) "O2000" --> RA, DEC, ROT-RTA, PIXSCALE (this was added to the original code by the PANIC team) 

# Nuestra modificacion ha consistido en hacer que el valor de los parametros se
# lean de este fichero de configuracion. Por lo tanto, aqui hay que especificar
# el nombre del atributo en la cabecera FITS en que la informacion especificada
# esta almacenada.

# These values are to be used with the images from the PANIC instrument:

right_ascension = RA
declination = DEC
posang = ROT-RTA
scale_arcsec_per_pix = PIXSCALE

# If 'scale_arcsex_per_pix' cannot be found, PAPI will try to use the information contained
#in the remaining keywords in order to calculate the scale of the image. In order
# to do this, three keywords are needed:

pixel_sixe_in_x_microns = HIERARCH CAHA DET CCD1 PSZX
pixel_sixe_in_y_microns = HIERARCH CAHA DET CCD1 PSZY
focus_scale_mm = HIERARCH CAHA TEL FOCU SCALE

# Note that the calculation is not possible if one or more of the keywords cannot
# be found, or if the values of the two first keywords differ. Therefore, the 
# offsets method will be aborted if the PIXSCALE keyword is not found AND one or
# more of the keywords (pixel size in x, pixel size in y, focus scale) cannot be
# found either.




##############################################################################
[keywords] 
##############################################################################

# The pipeline is dedigned for the CAHA 1,23m telescope. You should change
# this options in case you were going to work with images whose keywords are
# not the same.

object_name = OBJECT      # Target description
julian_date = MJD-OBS     # Modified Julian date
file_creation = DATE      # File creation
x_size = NAXIS1           # Length of x-axis                       
y_size = NAXIS2           # Length of y-axis
ra = RA, CRVAL1           # Right ascension, in decimal degrees | The list defines the priority in which the values are read
dec = DEC, CRVAL2         # Declination, in decimal degrees     | That is, if "DEC" is not found, CRVAL2 will be read, and so on.
filter = FILTER           # Filter name
