NUMBER           # Running object number

# --------- Position Parameters --------------
X_IMAGE          # Object position along x
Y_IMAGE          # Object position along y

ALPHA_J2000      # Right ascension of barycenter (J2000) [deg]
DELTA_J2000      # Declination of barycenter (J2000) [deg]

#XWIN_IMAGE      # required by SCAMP, but "hard coded" in sextractor.py
#YWIN_IMAGE      # required by SCAMP, but "hard coded" in sextractor.py

# --------- Photometric Parameters -----------
MAG_BEST         # Best of MAG_AUTO and MAG_ISOCOR
ISOAREA_IMAGE    # Isophotal area above Analysis threshold [pixel**2]
ELLIPTICITY      # 1 - B_IMAGE/A_IMAGE
FWHM_IMAGE       # FWHM assuming a gaussian core
FLUX_RADIUS      # Fraction-of-light radii 
FLUX_APER        # Flux vector within fixed circular aperture(s)
FLUXERR_APER     # RMS error vector for aperture flux(es) 

#FLUX_AUTO       # for SCAMP, but "hard coded" in sextractor.py
#FLUXERR_AUTO    # for SCAMP, but "hard coded" in sextractor.py

# --------- Flags  -----------
FLAGS            # Extraction flags

# -- Test (not read by PAPI) --
FLUX_AUTO        # Flux within a Kron-like elliptical aperture [counts] 
FLUXERR_AUTO     # RMS error for AUTO flux [counts]
XWIN_IMAGE       # Windowed position estimate along x [pix]
YWIN_IMAGE       # Windowed position estimate along y [pix]


#A_WORLD
#FLUX_ISO
#FLUXERR_ISO
#MAG_ISO
#MAGERR_ISO
#B_WORLD

#FLUX_ISOCOR
#FLUXERR_ISOCOR
#MAG_ISOCOR
#MAGERR_ISOCOR

#FLUX_APER(1)
#FLUXERR_APER(1)
#MAG_APER(1)
#MAGERR_APER(1)

#FLUX_AUTO
#FLUXERR_AUTO
#MAG_AUTO
#MAGERR_AUTO

#FLUX_BEST
#FLUXERR_BEST
#MAG_BEST
#MAGERR_BEST

#KRON_RADIUS
#BACKGROUND

#THRESHOLD
#MU_THRESHOLD
#FLUX_MAX
#MU_MAX
#ISOAREA_IMAGE
#ISOAREA_WORLD

#XMIN_IMAGE
#YMIN_IMAGE
#XMAX_IMAGE
#YMAX_IMAGE

#X_IMAGE
#Y_IMAGE
#X_WORLD
#Y_WORLD
#ALPHA_SKY
#DELTA_SKY
#ALPHA_J2000
#DELTA_J2000
#ALPHA_B1950
#DELTA_B1950

#X2_IMAGE
#Y2_IMAGE
#XY_IMAGE
#X2_WORLD
#Y2_WORLD
#XY_WORLD

#CXX_IMAGE
#CYY_IMAGE
#CXY_IMAGE
#CXX_WORLD
#CYY_WORLD
#CXY_WORLD

#A_IMAGE
#B_IMAGE
#A_WORLD
#B_WORLD

#THETA_IMAGE
#THETA_WORLD
#THETA_SKY
#THETA_J2000
#THETA_B1950

#ELONGATION
#ELLIPTICITY

#ERRX2_IMAGE
#ERRY2_IMAGE
#ERRXY_IMAGE
#ERRX2_WORLD
#ERRY2_WORLD
#ERRXY_WORLD

#ERRCXX_IMAGE
#ERRCYY_IMAGE
#ERRCXY_IMAGE
#ERRCXX_WORLD
#ERRCYY_WORLD
#ERRCXY_WORLD

#ERRA_IMAGE
#ERRB_IMAGE
#ERRA_WORLD
#ERRB_WORLD

#ERRTHETA_IMAGE
#ERRTHETA_WORLD
#ERRTHETA_SKY
#ERRTHETA_J2000
#ERRTHETA_B1950

#FWHM_IMAGE
#FWHM_WORLD

#ISO0
#ISO1
#ISO2
#ISO3
#ISO4
#ISO5
#ISO6
#ISO7

#FLAGS
#IMAFLAGS_ISO(1)
#NIMAFLAGS_ISO(1)

#CLASS_STAR
#VIGNET(5,5)
