\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}PANIC Computer system}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{system:panic-computer-system}{{1}{3}{PANIC Computer system}{chapter.1}{}}
\newlabel{system::doc}{{1}{3}{PANIC Computer system}{chapter.1}{}}
\newlabel{system:welcome-to-panic-software-system-installation-s-documentation}{{1}{3}{PANIC Computer system}{chapter.1}{}}
\newlabel{system:system}{{1}{3}{PANIC Computer system}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description}{3}{section.1.1}}
\newlabel{system:description}{{1.1}{3}{Description}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Operating System}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{os:os}{{2}{5}{Operating System}{chapter.2}{}}
\newlabel{os::doc}{{2}{5}{Operating System}{chapter.2}{}}
\newlabel{os:operating-system}{{2}{5}{Operating System}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}}
\newlabel{os:description}{{2.1}{5}{Description}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}GEIRS}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geirs::doc}{{3}{7}{GEIRS}{chapter.3}{}}
\newlabel{geirs:geirs}{{3}{7}{GEIRS}{chapter.3}{}}
\newlabel{geirs:id1}{{3}{7}{GEIRS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Installation}{7}{section.3.1}}
\newlabel{geirs:installation}{{3.1}{7}{Installation}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Observation Tool (OT)}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ot:observation-tool-ot}{{4}{9}{Observation Tool (OT)}{chapter.4}{}}
\newlabel{ot:ot}{{4}{9}{Observation Tool (OT)}{chapter.4}{}}
\newlabel{ot::doc}{{4}{9}{Observation Tool (OT)}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Installation}{9}{section.4.1}}
\newlabel{ot:installation}{{4.1}{9}{Installation}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PAPI}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{papi:papi}{{5}{11}{PAPI}{chapter.5}{}}
\newlabel{papi::doc}{{5}{11}{PAPI}{chapter.5}{}}
\newlabel{papi:id1}{{5}{11}{PAPI}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Installation}{11}{section.5.1}}
\newlabel{papi:installation}{{5.1}{11}{Installation}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}LEMON}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lemon:lemon}{{6}{13}{LEMON}{chapter.6}{}}
\newlabel{lemon::doc}{{6}{13}{LEMON}{chapter.6}{}}
\newlabel{lemon:id1}{{6}{13}{LEMON}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Installation}{13}{section.6.1}}
\newlabel{lemon:installation}{{6.1}{13}{Installation}{section.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{7}{15}{Indices and tables}{chapter.7}{}}
