\select@language {english}
\contentsline {chapter}{\numberline {1}PANIC Computer system}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Description}{3}{section.1.1}
\contentsline {chapter}{\numberline {2}Operating System}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Description}{5}{section.2.1}
\contentsline {chapter}{\numberline {3}GEIRS}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Installation}{7}{section.3.1}
\contentsline {chapter}{\numberline {4}Observation Tool (OT)}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Installation}{9}{section.4.1}
\contentsline {chapter}{\numberline {5}PAPI}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Installation}{11}{section.5.1}
\contentsline {chapter}{\numberline {6}LEMON}{13}{chapter.6}
\contentsline {section}{\numberline {6.1}Installation}{13}{section.6.1}
\contentsline {chapter}{\numberline {7}Indices and tables}{15}{chapter.7}
