CHECKIMAGE_NAME        check.fits       # Filename for the check-image
PARAMETERS_NAME        py-sextractor.param # name of the file containing catalog contents
ANALYSIS_THRESH        1.5              # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
MEMORY_PIXSTACK        300000           # number of pixels in stack
PHOT_AUTOPARAMS        2.5 3.5          # MAG_AUTO parameters: <Kron_fact>,<min_radius>
GAIN                   4.5              # detector gain in e-/ADU
MEMORY_BUFSIZE         1024             # number of lines in buffer
FILTER_NAME            py-sextractor.conv # name of the file containing the filter
CLEAN_PARAM            1.0              # Cleaning efficiency
BACK_FILTERSIZE        3                # Background filter: <size> or <width>,<height>
DEBLEND_NTHRESH        32               # Number of deblending sub-thresholds
DEBLEND_MINCONT        0.005            # Minimum contrast parameter for deblending
CATALOG_NAME           py-sextractor.cat # name of the output catalog
FLAG_IMAGE             flag.fits        # filename for an input FLAG-image
DETECT_THRESH          1.5              # <sigmas> or <threshold>,<ZP> in mag.arcsec-2
CATALOG_TYPE           ASCII_HEAD       # "NONE","ASCII_HEAD","ASCII","FITS_1.0" or "FITS_LDAC"
SATUR_LEVEL            50000.0          # level (in ADUs) at which arises saturation
MASK_TYPE              CORRECT          # type of detection MASKing: can be one of "NONE", "BLANK" or "CORRECT"
STARNNW_NAME           py-sextractor.nnw # Neural-Network_Weight table filename
VERBOSE_TYPE           FULL             # can be "QUIET", "NORMAL" or "FULL"
DETECT_TYPE            CCD              # "CCD" or "PHOTO"
MEMORY_OBJSTACK        3000             # number of objects in stack
PIXEL_SCALE            0.45             # size of pixel in arcsec (0=use FITS WCS info)
MAG_GAMMA              4.0              # gamma of emulsion (for photographic scans)
CHECKIMAGE_TYPE        BACKGROUND       # can be one of "NONE", "BACKGROUND", "MINIBACKGROUND", "-BACKGROUND", "OBJECTS", "-OBJECTS", "SEGMENTATION", "APERTURES", or "FILTERED"
CLEAN                  Y                # Clean spurious detections (Y or N)
MAG_ZEROPOINT          0.0              # magnitude zero-point
PHOT_APERTURES         5                # MAG_APER aperture diameter(s) in pixels
FILTER                 Y                # apply filter for detection ("Y" or "N")
DETECT_MINAREA         5                # minimum number of pixels above threshold
BACKPHOTO_TYPE         GLOBAL           # can be "GLOBAL" or "LOCAL"
SEEING_FWHM            1.2              # stellar FWHM in arcsec
BACK_SIZE              64               # Background mesh: <size> or <width>,<height>
